<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamate Kudasai</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin Nav -->
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="image.html">Image</a></li>
                <li><a href="fanfic.html">Fanfic</a></li>
                <li>
                    <a href="#">
                        More
                     <i class="arrow_down ti-arrow-circle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Mailbox</a></li>
                    </ul>
                </li>
            </ul>
                  <!-- End Nav -->
                 <!-- Begin God of wealth button -->
            <div class="gow-btn">
                <i class="gow-icon ti-key"> </i>
                <img id="gow-img" src="assets/img/GOW.jpg" alt="God of Wealth">
            </div>
             <!-- End God of wealth button -->
        </div>
        <div id="slider">
        <div class="text-content">
             <h2 class="text-heading">We are Yamate Kudasai</h2>
            <div class="text-description">Let's change this world </div>
        </div>
        </div>
        <div id="content">
        <!-- Begin t-about -->
        <div id="text-about">
            <div class="text-content-a">
            <h2 id="text-a-heading">Yamate Kudasai</h2>
            <p id="text-a-content">Đây là 1 group chứa toàn những chmúa hmề tri thức và giào có.
                Những cá thể từ bình thường đến không bình thường , từ thiểu năng đến tinh trùng khuyết tật chúng tôi đều đó đủ
                . Ngoài việc “giào” ra thì chúng mình không còn gì nổi bật cả. Sao bạn lại phải rãnh háng đi trêu đùa tình cảm người khác thì hãy đưa tiền cho bọn mình :>.
                Nhớ rằng : "WE'RE RICH , BITCHS"
            </p>
        </div>
          
        </div>
        
        <!-- End t-about -->
        <!-- Begin img-about -->
        <div class="about">
            <div class="about-img">
                <img src="assets/img/content/mg.jpg "class="about-jpg" >
            </div>
            <div class="about-img">
              <img src="assets/img/content/bn.jpg"class="about-jpg">
          </div>
          <div class="about-img">
              <img src="assets/img/content/fg.jpg"class="about-jpg">
          </div>
              </div>
              <!-- End img-about -->
          
        
    </div>
        <div id="footer">
            <div class="contact">
                <h2 class="contact-t">Contact</h2>
                <div class="infor">
                <i class="email">Email : hardfcbl@hotmail.com</i>
                <i class="number">Number : 0816061754</i>
                <i class="copy">Made by Khangg (nổ hủ vàng)</i>
            </div>
            </div>
        </div>
    </div>
    <div>
        <p id="text-v"> VIDEO CHO HÙNG LÊ HH</p>
        <video class="video" src="assets/video/1.mp4" controls></video>
    </div>
</body>
</html>